spring.application.name=Collabu

server.servlet.context-path=/collabu

spring.datasource.url=jdbc:mysql://localhost:3306/code_collab?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.hikari.pool-size=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

profile.image.upload-dir=/home/akshay/Coding/Projects/Collabu/frontend/public/static/images/

aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket.name=${S3_BUCKET_NAME}

spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MULTIPART_MAX_REQUEST_SIZE}

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.time-to-live=3600000  # Cache TTL in milliseconds

logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG
