spring.datasource.url=jdbc:mysql://localhost:3306/code_collab?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
profile.image.upload-dir=/home/akshay/Coding/Projects/Collabu/frontend/public/static/images/
